{
  "name": "fantasystats",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.1.0",
    "bootstrap": "^5.3.3",
    "class-transformer": "^0.5.1",
    "connect-cors": "^0.5.6",
    "cors": "^2.8.5",
    "eslint-config-next": "^15.1.4",
    "espn-fantasy-football-api": "^2.0.0",
    "http-proxy-middleware": "^3.0.0",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "popper.js": "^1.16.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-loader-spinner": "^6.1.6",
    "react-loading-indicators": "^1.0.0",
    "react-select": "^5.8.0",
    "react-tabs": "^6.1.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
